# App Settings
APP_NAME="cakephp-csv-download"

# Docker Settings
COMPOSE_PROJECT_NAME=

# Port Mappings
PORT_HTTP=
PORT_HTTPS=
PORT_DB=

# Web Setting
WWW_USER_ID=
WWW_GROUP_ID=

# DB Settings
DB_USERNAME=
DB_DATABASE=${APP_NAME}
DB_PASSWORD=
